<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 15px
        }
        .h2-text {
            color: red
        }
        .h6-text {
            color: blue
        }
        #h1-text {
            font-size: 50px
        }
        div.python>a {
            color: green
        }
        ul li {
            color: green
        }
        input[type="text"] {
            background-color: blue
        }
        input[type="text"]:hover {
            background-color: green
        }
        a:hover {
            color:red
        }
        li::marker {
            color: red
        }
        ul > li:nth-child(2) {
            color: blue
        }

    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text 1</h1>
    <h1>H1 text 2</h1>
    <h1>H11 text 2</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h2-text h6-text">H6 text</h6>
    <p>Everything you find here has been specially created by <span style="color: green">the British Council</span>,
        the world's English teaching experts.</p>
    <a href="https://www.python.org/downloads/" target="_blank">Python</a>
    <img alt="browsers.png" src="https://www.python.org/static/img/python-logo.png" style="width: 250px">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="post">
        <input type="text" value="123456" placeholder="Text">
        <input required type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <textarea required placeholder="Text">123456</textarea>
        <button type="submit" disabled>Button</button>
    </form>
    <table>
        <thead>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h6>3</h6>
        <h5>4</h5>
        <p>5</p>

    </div>
</div>
<div class="java-script">
     <a href="https://www.python.org/downloads/" target="_blank">JavaScript</a>
    <h2 class="h2-text">H2 text</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>
</body>
</html>